<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/00cbdaf51f.js" crossorigin="anonymous">
    </script>
    <title>Add Content</title>
</head>
<body>
    <div class=" admin-page add-content">
        <div class="header">
            <p>CMS</p>
            <div class="infor">
                <ul>
                    <li>
                        <i class="fas fa-user"></i>
                        <i class="fas fa-sort-down"></i>
                        <ul class="dropdown-infor">
                            <li>
                                <a href="EditProfile.html"> <i class="fas fa-user"></i> User Profile</a>                           
                            </li>
                            <li>
                                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="left-menu">
                <div class="search">
                    <input type="text" name="search" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="ViewContent.html"><i class="far fa-list-alt"></i> View contents</a>
                        </li>
                        <li class="active">
                            <a href="AddContent.html"><i class="far fa-edit"></i> Form content</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-content">
                <h2>Add Content</h2> <hr>
                <div class="frm-content">
                    <div>
                        <div class="title">
                            <h4>Content From Elements</h4>
                        </div>
                        <form action="#">
                            <label class="frm-item-content" for="title">
                                <b>Title </b> <br>
                                <input  id="title" type="text" name="title" placeholder="Enter the title" required maxlength="200" minlength="10">
                            </label><br><br>
    
                            <label  class="frm-item-content" for="brief">
                                <b>Brief</b><br>
                                <textarea name="brief" id="brief" cols="30" rows="5" required maxlength="150" minlength="30"></textarea>
                            </label><br><br>
    
                            <label  class="frm-item-content" for="content">
                                <b>Content</b> <br>
                                <textarea name="content" id="content" cols="30" rows="10" required maxlength="1000" minlength="50"></textarea>
                            </label><br><br>
    
                            <div>
                                <button>Submit button</button>
                                <button>Reset button</button>
                            </div>
                        </form>
                    </div>
                    
                </div>

            </div>
        </div>
        
    </div>
    
</body>
</html>