<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap/css/styles.css">
</head>
<body>
    <div class="container login-page">
        <div class="row">
            <div class="col-md 4"></div>
            <div class="col-md-4">
                <div class="panel panel-default frm-div border">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please sign in</h3>
                     </div>
                     <div class="panel-body">
                        <form action="#">
                            <div class="form-group">
                                <label for="email">
                                    <input class="form-control" type="email" name="email" placeholder="Email" maxlength="50" minlength="5" required autofocus>
                                </label>
                            </div>
                           
                            <div class="form-group">
                                <label for="password">
                                    <input class="form-control" type="password" name="password" placeholder="Password" maxlength="30" minlength="8" required>
                                </label>
                            </div>
                            
                            <div class="checkbox">
                                <label for="remember">
                                    <input type="checkbox" name="remember"> Remember Me
                                </label>
                            </div>
                           
                            <div class="submit">
                                <label class="item-form" id="submit" for="submit">
                                    <input class="btn btn-small btn-success btn-block"  type="submit" value="Login">
                                </label>
                            </div>

                            <a href="register.html">Click here to Register</a>
                        </form>
                     </div>
                </div>
            </div>
            <div class="col-md 4"></div>
        </div>
    </div>
    <!--  Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>