<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Register</title>
</head>
<body>
    <div class="div-form">
        <div class="form-header">
            <h4>Register</h4>
        </div>
        <div class="form-content">
            <form action="#">
                <label class="item-form" id="username" for="username">
                    <input type="text" name="username" placeholder="User Name" maxlength="30" minlength="3" required autofocus>
                </label>
                <label class="item-form" id="email" for="email">
                    <input type="email" name="email" placeholder="Email" minlength="5" required>
                </label>
                <label class="item-form" id="password" for="password">
                    <input type="password" name="password" placeholder="Password" maxlength="30" minlength="8" required>
                </label>
                <label class="item-form" id="confirmpassword" for="confirmpassword">
                    <input type="password" name="confirmpassword" placeholder="Re Password" maxlength="30" minlength="8" required>
                </label>
                <label class="item-form" id="submit" for="submit">
                    <input class="btn-submit" type="submit" value="Register">
                </label><br>

                <a href="login.html">Click here to Login</a>
            </form>
        </div>
    </div>
</body>
</html>